# IntentDetection_ChatBot

./: README.md  pom.xml
src/main/java/org/example/: ChatbotGUI.java  ChatbotModel.java  IntentRecognitionModel.java
src/main/resources/: intent.csv  quotes.csv
