<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Chat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Natural Language Processing       -->
        <!-- Apache Commons Lang library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Stanford CoreNLP library-->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.5.7</version>
            <classifier>models</classifier>
        </dependency>

        <!-- SLF4J logging library, provides a simple logging implementation.       -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Weka machine learning library, which provides a set of tools for data mining and machine learning        -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.4</version>
        </dependency>



        <!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>33.2.1-jre</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.swing</groupId>-->
<!--            <artifactId>javax.swing</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->
    </dependencies>
    <!-- This repository is for the Weka machine learning library-->
      <repositories>
          <repository>
              <id>weka-maven-repo</id>
              <url>http://maven.waikato.ac.nz/content/groups/public/</url>
          </repository>
      </repositories>

</project>